name = mesecons
# default is an optional dependency as some mods may expect it as a transitory
# dependency when they depend on mesecons.
optional_depends = nokore_mesecons_prelude,nokore_proxy,default
